AWS_ACCESS_KEY_ID=<key>
AWS_SECRET_ACCESS_KEY=<key>
AWS_SESSION_TOKEN=<seesion_token>
AZURE_FORM_RECOGNIZER_API_ENDPOINT=<api_endpoint>
AZURE_FORM_RECOGNIZER_API_KEY=<key>
GPT_API_KEY=<key>
GPT_API_VERSION=<api_version>
GPT_DEPLOYMENT_NAME=<deployment_name>
GPT_ENDPOINT=<endpoint>
PYTHONUNBUFFERED=1
GRADIO_READAGENT_DEFAULT_USERNAME=<username>
GRADIO_READAGENT_DEFAULT_PASSWORD=<password>
DEBUG=1